---
title: Page Not Found
---

<!-- Needless to say, this is the interface code when it is not accessible. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet" />
    <link rel="stylesheet" href="{{ "/assets/css/style.css" | relative_url }}">
    <!-- Set the page's title by post page title or name of this blog. -->
    <title>{{ page.title | default: site.title }}</title>
    <style>
      h2 {
        font-feature-settings: 'lnum';
        background-color: #ddd;
        width: 140px;
        height: 140px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 20px;
        height: 80vh;
      }
      p {
        text-align: center;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <!-- The familiar 404 has been haunting us for a long time, and sometimes the world outside the wall is also 
    beautiful, but remember that patriotism is the first, followed by exploration. Must remember!! -->
    <h2>404</h2>
    <p>Page not found.</p>
  </body>
</html>
